<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aaliyah Jackson</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather:wght@300&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Aaliyah.</h1>
    <p>a <span class="mech"> mech</span>anical Engineer.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <div class="ENGRpic">
      <img src="images/ENGR.jpg" alt="ENGR-img" height="300">
    </div>

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/AaliyahPic.png" alt="Aaliyah's profile picture" height="300">
      <h2>Hello.</h2>
      <p class="intro">My name is Aaliyah Jackson and I am a sophomore Mechanical Engineering major at Louisiana Tech.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="piano-drums" src="images/piano-drums.jpg" alt="Piano & Drums">
        <h3>Pianist & Drummer</h3>
        <p>I've been playing the piano since I was little and I recently got into playing the drums at church.</p>
      </div>
      <div class="skill-row">
        <img class="cubes" src="images/cubes.jpg" alt="Aaliyah's Cube Collection" height="400">
        <h3>Cubing</h3>
        <p>I got into cubing senior year of high school and have been hooked ever since. My collection consists of 16 different shapes and sizes.</p>
      </div>
      <div class="skill-row">
        <img class="crochet" src="images/crochet.jpg" alt="Aaliyah's Crochet" height="400">
        <h3>Crochet</h3>
        <p>This is a new hobby I picked up and I found that I was really good at it and enjoy it a whole lot.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I would love to hear from you!</h3>
      <p class = "contact-messages">Feel free to contact me. Just select your preferred method and send me a message. I'll do everything I can to respond quickly.</p>
      <a class="btn" href="mailto:aaliyah.jackson.nhs@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/aaliyah-jackson01/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Liyahh_D">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/liyahh_d/">Instagram</a>
    <a class="footer-link" href="https://www.youtube.com/watch?v=0hSwpjF4Wew&feature=youtu.be">The ShooAwayBaby</a>
    <p class="copyright">© 2020 Aaliyah Jackson.</p>
  </div>


</body>

</html>
